{
  "id": "stockpile",
  "name": "Stockpile",
  "description": "A Minecraft mod all about storage for cutting-edge versions.",
  "version": "$version",
  "side": "universal",
  "initializers": [
    "me.branchpanic.mods.stockpile.Stockpile",
    "me.branchpanic.mods.stockpile.StockpileClient"
  ],
  "languageAdapter": "net.fabricmc.language.kotlin.KotlinLanguageAdapter",
  "requires": {
    "fabric": "*",
    "fabric-language-kotlin": ">=1.3.21"
  }
}